{
  "name": "go-tui",
  "displayName": "go-tui",
  "description": "Syntax highlighting and LSP support for .t2 files (go-tui DSL)",
  "version": "0.15.1",
  "publisher": "grindlemire",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/grindlemire/go-tui"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "icon": "./icons/icon-dark.png",
  "keywords": [
    "t2",
    "go-tui",
    "terminal",
    "ui",
    "dsl"
  ],
  "activationEvents": [
    "onLanguage:t2"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "t2",
        "aliases": [
          "GSX",
          "t2"
        ],
        "extensions": [
          ".t2"
        ],
        "icon": {
          "light": "./icons/t2-file-light.svg",
          "dark": "./icons/t2-file-dark.svg"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "t2",
        "scopeName": "source.t2",
        "path": "./syntaxes/t2.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.go": "go"
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "GSX Language Server",
      "properties": {
        "t2.lsp.path": {
          "type": "string",
          "default": "tui",
          "description": "Path to the tui CLI binary (must be in PATH or an absolute path)"
        },
        "t2.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable the GSX language server"
        },
        "t2.lsp.logPath": {
          "type": "string",
          "default": "",
          "description": "Path to LSP log file for debugging (e.g., /tmp/t2-lsp.log)"
        }
      }
    },
    "configurationDefaults": {
      "[t2]": {
        "editor.semanticHighlighting.enabled": true
      },
      "editor.semanticTokenColorCustomizations": {
        "rules": {
          "typeParameter:t2": "#C586C0"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "bunx @vscode/vsce package --allow-missing-repository"
  },
  "dependencies": {
    "vscode-languageclient": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "@types/vscode": "^1.75.0",
    "typescript": "^5.0.0"
  }
}